<!DOCTYPE html>
<html lang="en">
<head>
<title>St.John's Streets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="header">
  <h1>[SJS]</h1>
  <p>Welcome to the tracking website for my St.John's Streets Project</p>
</div>

<ul>
  <li><a href="">Home</a></li>  
  <li><a href="/May5_20">Latest Rides Map</a></li>
  <li><a href="/gallary">Photos</a></li>
</ul>

<div class="description">
  <h1>About</h1>
  <p>Welcome to the tracking website for the St. John's Streets Project. In November 2019 after seeing a post by Reddit user /u/davisvilums I was inspired to attempt a similar project in my home town</p>
</div>


<p></p>

</body>
</html>

<style>
 
   
  /* Header/Logo Title */
  .header {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 2px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }
  
  .description{
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 15px;    
    width: 50%;
  }
  /* Page Content */
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(71, 71, 71);
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>